
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="script.js"></script>
  
	<nav>

		<div class='header'>
      <img src="https://thumbs.dreamstime.com/b/stock-trading-investment-candle-market-chart-diagram-website-header-banner-city-view-skyline-203621126.jpg" class="header_img" style="height:200px">
			<h1 class='center'>Gender Pay Gap</h1>
		</div>
   
    <div id='navbar'>
      <a href="index.html">	Home</a>
      <a href="wth.html">	Ways to Help</a>
      
    </div>
  </nav>
  <main>
    <div class="box" id="box-1">
      <h3> Past Actions</h3>
      <li> In 1920 Women were finally granted the right to vote with the help of Susan B Anthony and Elizabeth Cady Stanton </li>
      <li> In 1940 there was a failed attempt to bride the gap which said to Prohibit Discrimination in Pay Account of Sex. </li> <br>
      <li> in 1960 there was major strides on Equal Pay and Civil Rights. The Equal Pay Act in 1963 prohibited employers from paying male and female workers different wages </li> <br>
      <li> in 1978 an act past that protected pregnant employees, and later in 1991 passed the Medical Leave Act which permitted anyone gender to take leave.</li> <br>
      <li> In 2009, President  Obama had signed a Fair Play Act which allowed victims of pay discrimination to file a complaint within 180 days. </li> <br>
      <li> An Article from 2018 stated that "The larger wage gaps for most women of color reflect the compounding negative effects of gender bias as well as racial and/or ethnic bias on their earnings", said the American Progress </li> <br>
      <li> Even with numerous efforts of removing the gender gap, not much change is happening, which is why we hope to raise awarness on this topic to gradually remove the divide for both genders </li>

    </div>
    <div class="box" id="box-2">
        <h3>Why Speaking Up for The Gender Pay Gap is Important.</h3>
        <p>Confronting the present gender pay gap in multiple occupations is important to limit the unfair payment towards women. The unequal earnings increase poverty, food insecurity in households, and affect workplaces negatively. </p> <br>
        <p> The idea of being paid simply based on race, ethenicity, and gender is something we need to strive to remove immediatly. Wage should rather be determined by work contribution, work ethic, and commitment. </p> <br>
        <p> Gender Equality ensures safety and equality towards women and girls. Living in societies that priortize gender equality will be a more safe and healthy enviorment for all. </p>
    </div>
    
   
    <div class="box" id="box-4">
      <h3 align="center">Gender Pay Gap in STEM</h3>
      <p> In all STEM occupations, the average salary of women is less than of men. A woman with an engineering degree, earns less than about $61,000 annually. A male with an engineering degree will earn more than $65,000 annually. With underrepresentation, the pay gap is continuously present.</p> <br>
      <p> It is crucical to maintaining equal representations, especially in the STEM fields, but we often see women that women are vastly underrepresented. Although women have almost half of the jobs in the US, only 25 percent of it are STEM jobs.</p> <br>
      <p>There are many contributing ideas leading to the discrepancy of women and men in STEM jobs, like have a lack of female role models, gender stereotyping, underestimating the value and work ethic they hold, etc. </p>

    </div>
  </main>
</body>
</html>